{
    "settings": {
      "react": {
        "createClass": "createReactClass",
        "pragma": "React",
        "version": "15.0",
        "flowVersion": "0.53"
      },
      "propWrapperFunctions": [ "forbidExtraProps" ]
    },
    "env": {
        "node": true,
        "es6": true,
        "jest": true
    },
    "plugins": [
        "jest",
        "jest-async",
        "react",
        "babel"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "babel/new-cap": 0,
        "babel/object-curly-spacing": [
            "error",
            "always"
        ],
        "babel/no-invalid-this": 1,
        "babel/semi": 1,
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "jest-async/expect-return": "error",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/prop-types": 0,
        "no-process-exit": "error",
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "ArrayExpression": 1,
                "ObjectExpression": 1,
                "ImportDeclaration": 1
            }
        ],
        "linebreak-style": 0,
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "camelcase": [
            2,
            {
                "properties": "always"
            }
        ],
        "comma-spacing": [
            2,
            {
                "before": false,
                "after": true
            }
        ],
        "eol-last": [
            2,
            "never"
        ],
        "no-console": 0,
        "no-restricted-syntax": [
            "warn",
            {
                "selector": "CallExpression[callee.object.name='console'][callee.property.name=/^(log|warn|error|info|trace)$/]",
                "message": "Unexpected property on console object was called"
            }
        ],
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "no-var": "error",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "react/no-unescaped-entities": [
          2, {
            "forbid": [
              ">",
              "}"
            ]
          }
        ]
    },
    "globals": {
        "document": false,
        "navigator": false,
        "fetch": false,
        "window": false,
        "localStorage": false
    }
}
