cache:
  key: "${CI_BUILD_REF_NAME} node:8-alpine"
  paths:
  - node_modules/

stages:
  - test
  - release
  - deploy

#test:
#  stage: test
#  image: node:8-alpine
#  variables:
#    NODE_ENV: "development"
#    DATABASE_TEST_URL: "mongodb://mongo/FeathersVueTest"
#  services:
#    - mongo
#  before_script:
#    - apk add --update bash
#    - apk add --update git && rm -rf /tmp/* /var/cache/apk/*
#    - npm install
#  script:
#    - npm run build
#    - export NODE_ENV=test
#    - npm run test
#  artifacts:
#    paths:
#     - server/
#     - public/

releaseMaster:
  stage: release
  image: docker:latest
  only:
    - "master"
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay"

  before_script:
    - docker version
    - "docker info"
    - "docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY"
  script:
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest ."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest"
  after_script:
    - "docker logout ${CI_REGISTRY}"

deployMaster:
  stage: deploy
  image: gitlab/dind:latest
  only:
    - "master"
  environment: production
  variables:
    NODE_ENV: "production"
  services:
    - docker:dind
  before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - ssh git@$DEPLOYMENT_SERVER_IP "if [ !
     -d "${CI_PROJECT_NAME}" ]; then mkdir ${CI_PROJECT_NAME}; fi"
    - sed -i "s/registry.gitlab.com\/test-my-project\/qa_react/registry.gitlab.com\/test-my-project\/qa_react\:latest/g" ./docker-compose.yml
    - scp ./docker-compose.yml git@${DEPLOYMENT_SERVER_IP}:~/$CI_PROJECT_NAME/docker-compose.yml
    - ssh git@$DEPLOYMENT_SERVER_IP "cd ${CI_PROJECT_NAME} ; docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}; docker-compose stop; docker-compose rm --force server; docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest; docker-compose up -d"


releaseBranch:
  stage: release
  image: docker:latest
  except:
    - master
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay"
  when: manual
  before_script:
    - docker version
    - "docker info"
    - "docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY"
  script:
    - "docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_SLUG} ."
    - "docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_SLUG}"
  after_script:
    - "docker logout ${CI_REGISTRY}"

deployBranch:
  stage: deploy
  image: gitlab/dind:latest
  when: manual
  except:
    - master
  services:
    - docker:dind
  variables:
    NODE_ENV: "production"
  before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - ssh git@$DEPLOYMENT_SERVER_IP "if [ !
     -d "${CI_PROJECT_NAME}" ]; then mkdir ${CI_PROJECT_NAME}; fi"
    - sed -i "s/registry.gitlab.com\/test-my-project\/qa_react/registry.gitlab.com\/test-my-project\/qa_react\:$CI_COMMIT_REF_SLUG/g" ./docker-compose.yml
    - scp ./docker-compose.yml git@${DEPLOYMENT_SERVER_IP}:~/$CI_PROJECT_NAME/docker-compose.yml
    - ssh git@$DEPLOYMENT_SERVER_IP "cd ${CI_PROJECT_NAME} ; docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}; docker-compose stop; docker-compose rm --force server; docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_SLUG}; docker-compose up -d"

