version: '3.3'


networks:
  http_network:
    external: true

services:

  server:
    container_name: qa-front
    image: registry.gitlab.com/test-my-project/qa_react
    restart: always
    environment:
      NODE_ENV: 'production'
    volumes:
      - "~/qa_react/sessions:/code/sessions"
    labels:
      - traefik.enable=true
      - traefik.http.routers.front.rule=Host(`qa-services.gq`)
      - traefik.http.routers.front.entrypoints=websecure
      - traefik.http.routers.front.tls.certresolver=myresolver
#      - traefik.enable=true
#      - traefik.frontend.rule=Host:qa-services.gq
#      - traefik.port=3000
#      - traefik.docker.network=http_network
    networks:
      - http_network


