{
  "name": "qa_react_front",
  "version": "0.0.1",
  "description": "QA-Services ReactApp",
  "license": "MIT",
  "private": true,
  "proxy": "http://localhost:3030",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:test-my-project/qa_react.git"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@coreui/coreui": "^2.0.25",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.0.9",
    "availity-reactstrap-validation": "^2.5.0",
    "axios": "^0.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap": "^4.1.3",
    "centrifuge": "^2.1.5",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "config": "^3.2.2",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.5.7",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "debug": "~2.6.9",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "~4.16.0",
    "express-http-proxy": "^1.5.1",
    "express-session": "^1.15.6",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "http-errors": "~1.6.2",
    "http-proxy-middleware": "^0.19.1",
    "iltorb": "^2.4.3",
    "jade": "~1.11.0",
    "json-conf": "^1.0.4",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "node-sass": "^4.9.4",
    "prop-types": "^15.6.2",
    "qa-auth-checking": "^1.0.2",
    "react": "^16.6.0",
    "react-app-polyfill": "^0.1.3",
    "react-chartjs-2": "^2.7.2",
    "react-color": "^2.17.0",
    "react-cropper": "^1.0.1",
    "react-delay-input": "^4.0.4",
    "react-dom": "^16.6.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^2.1.1",
    "react-test-renderer": "^16.9.0",
    "react-toastify": "^4.5.1",
    "react-trello": "^2.2.1",
    "react-widgets": "^4.4.10",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "session-file-store": "^1.2.0",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^4.3.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "cross-env": "^5.2.0",
    "eslint-plugin-jest": "^22.15.2",
    "jest-cli": "^23.5.0"
  },
  "scripts": {
    "watch": "node scripts/watch.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --fix --ext .js",
    "build": "npm run lint:fix && react-scripts build",
    "postbuild": "mv build publicMyTestingProject",
    "start": "node ./server/app.js",
    "start-serv": "cross-env NODE_ENV=dev-localhost npm run start",
    "start-with-build": " rm -rf ./publicMyTestingProject && npm run build && npm run watch",
    "start-front": "npm run lint:fix && react-scripts start",
    "start-with-proxy": "cross-env PORT=3003 npm run start-front",
    "test": "jest",
    "eject": "react-scripts eject",
    "full-reinstall": "rm -rf ./node_modules/ && rm -rf ~/.npm/ && rm yarn.lock  && npm cache clean --force && yarn"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "collectCoverage": true,
    "setupTestFrameworkScriptFile": "<rootDir>/src/config/setupTests.js",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/views/"
    ]
  },
  "bugs": {
    "url": "https://gitlab.com/test-my-project/qa_react/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ]
}
